’ CONSPECTUS LIBRI.

Caput primurn.

Do elementis scribendi ot tegendi

§.L Cousonontes .......... pag. ll.
12. Sig no novalium sire rfiotrones. . . · -1u
§.8 Signodiooriticn .......... 12.
§.4 1) De divertis alphabeto persicis etc. - 21.
) De literis od nnnroros significandos adhibitis 22.
3)ὓο literis orobismo peculiaribus. . - 28. .

Deliterio emphaticie . . . -24

4
ὃ) De pronuntiatione literne ὃ.. -· 28.
De pronumtiotiono soni rocotird ut· ὄᾱ- 2⁶.

6
7)) De literarum) 04 t} duplici noturr'r- 28.
8)1)e olentetoasptrato. . . . . - 27.
)

-9 ῺεΙὶῑειιὶω onte iobioleo. . . . - 28.
¹ ·- 1⁰) De permutatione literarum . . . - 28.
4 - 11) Do signio voooiium‘nou expositio . - 2⁹.
- 12) Termini technioi circo elemento rori·
i betrdietiegendi . . . . . . .

- Spectmen leotiouin . . . . . .

Caputoeeundum.

Do Portibus orationis.

§. oet β. Numerus et ordo portium orationis -ι 88,
§0 7. Βενειίιί“ςέιιειὶ1ιιιι . . . . . . -- 80,
§- 8. Actiones retextvne et reciprocae, quo-

, modo exprimendae . . ,Ἰ ..... δῖ, ᾗ
§. 9. De verbis auxiliaribus ....... ’ ..-
Ηθ. De Verborum Modio ....... .-
ott. Temporo Verborum. . . . . . , -. -.. ’
§· 12. Numeri et personae ....... .-
§. 18. conjugatio, formationi Imporutior' eo

infinitivo superstructo ..... pag. 88—81·

'uantum ont orno instruo t otuu, ιιιιιιιι ιιι. ιι ιθ. u·

 

