(1111) 1’111

νΗ· *340stae 91191111 ωὶρὼυο 'mn-2⁹10 Ου’-Μ 8
11113ζ3 ω’ΜΜ ω’ΜΜ2 Μ’ΛΜΜ ·· ⁹
1ΛΜΜ ΛΜΜ ΛΜΜ· ·ΛΛΛ1Μ>Μ’ΛΜ··11
'my' (je-cha 354,ssae Ustmeo vj-&ao- 11
011111 &ebbo &fiat vo‘ffl uff- -12
1,,111, obsta uffe- -11

1ΛΜΜ ΛΜΜ &W
mistam vo‘yxae ufl- -14

’ 119Λῦ νΛΜΜ 11ΛΜ

Ex hoc eodem metro formantur 11111111111
(11111111),)1111 §.125

*macc metra 1,11111] 1111111 1111111111Ιί1 ,1111,11111111111111ῗ11
usrupanum 111111 utvc‘gsc etufoss.) §.),118
ultim 1111111111ζί11 1111111111 thpsmstvm
prolabituva 11111111111111111111111111111111111111·111
1111111111111111ἰ111111111111111111111111,111111111,11
Persii 111111111111111 nandis 11111111 ,1111111111 tmlln(qe
eaedem 1111111111,111111 ”⁴ ·· ·· 111 discrepat 1 ” ·· ··),
uuam literarum. 11111111 1111111111ίί11111111.

 

