665. Plura attributa 1111111611111111 . . 616166.
6 66. Pronominis relativi constructio . . - 197.

Adpositio ..... N ..... 266.

6,68.86111111’111161’1ιί111“1 . . . ’. . . - 261.
669 61111111111611111111111111111 constructus 261.
6·
6·

76.(6111111111111111111111(1,136·)ὸ6))611111 266.
71. 611111116111111111611111111111. . -.267

6. 72. Plures genitivi ab nno nomine pendentes— 268.
6. 76. substantiva, genitivi notam aspernantia - 266.
671. 8111111111,11111161111111,111111111 - 211.

676. Pronomina 11111111Ιί1 nomini ,quam cn·

jus sunt complementum, adnexa . . - 211.
676.Ρ11161111111111111116116111111111111111 .m⁰

§. 77, Praepositio 616 11 particula 66 (1111111111
circumscribentes ......... 216,

67811101161111 .......... 216.
67611101161111111111111 ....... 218.
68606611111111111111111 ....... 218.
6
6

81 0116111111 proprie sic dictam . . . - 219.

82 Accusatisi 1111111111 111166 ultimae voci
objectum determinanti adnexa . . . -· 219.

86. Particnla iJaobJ'ecto definito addita . - 226.
81. Eodem particula 1111111 adnexa . . ·- 226,

86. Verba dupliciter transitiva plurilus ob·

jectisgandentia. . . . . . . . ᾗ- 226.

6

² . 89. De Vocativo .......... 262.

§-
’6
6·
§. 86. Verba 111111 cnm duobus accusativis,
6
6
6
6

6 ,96 Variae relationes, in linguis syntheticis
casuum ope expressae, io persica prae·

positionibus insigniuntur ...... 266.
6.91 lle plisni. relatione seu statu fortuito- 266.

6.92 De sul sive specificatione ..... 267.

6. 96. De objecto comparationes ..... 266.

quornm posterius 111 attributum 6111111- 224.
. 87, Pronomina suffixa objectum exprimentia - 226.
. 88. Verba praepositionis ope objectum regentia 261.

 

