Corrigenda

[ug. 411⁰. 15 pro: 820 loge: 4³0
- 1-19 - nisi — nisu
- 19 - 1 — dupplicatum — duplicatum

*uo-6133 ..6111

- 81-11- ωἷὲφάμ - Qsssb‘w

- 81 - 18 udde: QQA-{f' κῑόῑάεη, densere.
- 93 - Tpro: ryyrcidzheet lege: myradzko'ee kor-

keuden, Ι dm.
- 96 —- ³ — conjugati is ·-' conjugandis.
-101 - 89 -· nascendum - nnsheutihuu.
-117 -11 — poetieulue - particulae
-114— 7 - vitium - uirtus
-118 -10 - &0015 [ἢ. -· ψῖύ &1311st-

ger moe.
-158 -13 - ωὺὶ - 19¹2»
0

- 161 Nomen cardinale ΙΛ (18) etium BQ scribitur.

 

