1

(smmi) · mo

siiJcb 0211:ss wilini) 0231ch foco 04336
wo„ [333333- *⁷

wil-23 viiiv main· 03Μεῦ
v'jlmo mjossvo- 8

imitj 3333333 333333 cciii&

1133331333333 (3333333 ’331333 (33333
33 costi ’

o‘sooo

i* (333333 1333333 &mm 02³3* [33331 ³
miei om (3333 icis* (33333
[31333333 13333333333533153333 &22⁶³

332

33333 13333333 13333333· [33333 offlw 4

*) ceteri versus senarii hujus metri eudem potiuntur

mutationes, quibui subjecti sunt hecic nifaste‘icwmi'

ΙΙ’3) lu hcc meiri essm coccio, pedi W* priori!

hemistichii, per implicationem (GL) mutuo ῃ,
Mc· m citero hemistichii interdum respondet

„egisse mem-„Q ”

ciacc& §.>122; ciitcr· choriambo ··· -recpom

oct molossos*- ··'·⁹, vei duobus oyllcbic bccvibui
aequivalet uno longai quoles minoris momenti vc·
ricictcs in eliis quoquc metris caepim occurrero,
noc eoi quod cilentio¹ dimimulc'muo.

 

