„³⁴ (54) ,
ω) old)

osan) osjfjs‘ 0²3&- wffsssujw μμ 2&sz
· ‘’f- “253 &5³49 W w er

r‘lrr'ltdjetr dard? 101010ᾶοοἰ parrrir'i dbrcimed, irhendnltr’

¹ , 1010110001,ίεήῐιῐηοᾷᾶβς1111100501ῃτ1ςρᾶ1οᾶνᾱ11001

rhyd5

111110οῐ ln· ber⁰ 00 101001151ῡά der riilu‘ gydzer? duzd
0οἀῐ1011, td melmim urgerded.
9010.·0110οἱ01ἐο0110ιὲ001ᾱο (ἵ *1 reik? 110010·

aar dy‘rhmssndrr νᾶ 011111001ὅοιί (ἴ *1 te‘rrg

ίῇνᾶ lcrj mffije'rser 0101οἒ01 in mffqrim

kt br ἀᾶ01111ᾶοἒ1 khi'ldfe'rt 1110100001. «-
0110υὸ01010ἰί 01011 Sesti, 10101 der rrrj 00101ιί der qesri,r
0010οἂ011 ez pyrbt ‘rib 5100001,00010101110οῐ100015
101100ιόον brrrbe‘r 10100 ςιῖεῖῙᾱηάῐ 0011ῑο0

dor qrfd ’1ιὸ00101001 gy'rgi' 00000010ιῖ11ᾱο

tarr 1τῖ 011ῖ ἂῑςὲνᾶη pirri tu ᾱυὲνιὶ ἅεῙιῇηιῃνδ
; bigymaeiu eibi 111 ρῐεΙιῐ 011ςέ100 &balred by‘rd

Verrio ejusdem fabulae.

Narratio: fur quidam in domurn religios
(devoti) intravit, quantumcunque quaereret, nihi
invenit3 corde arctatus (contristatur) θείς devot
(haec res) innotuit; pallium, super quo dormi<
rat, in viam transitfis'surir (quri eundum era
furi) conjecit, 00 (suri spe) frustraretur (fur).

8100101000 Audivi quod homines viae Dr
(homines Deo devoti

m

*) Ubi plures concurrunt consonantes, additur vocali
. brevissima ob metrum qur de re infra ulteria
agetur.

 

