⁶ ιι . (s. ιι.)

m

Vffl. „cmm Omm, in (915111ειι.

’ l)Begulari1er formant Imperativum abjecto (9
et mutato Z in 9 ex.¹ gr.

‚Infinitivum Imperativue. Infinitivuu. Imperativ*
' (91511111 jaculari 911111 cathimera, enddz.

(91591111 lucrari 991111 endukhteu, enduz.

om& excitare &3³¹ engikkten engIz.

(9151911 extollere 91911 esrcibhten, esrciz.
wfzffl accendere 99931 esrfikhten, esreiz.
(915911 discere jyef ᾶιιιιῖΗιίειι, αιιιιῖι.

(9131191 miscere 9911 αιιιῐ11ιτοιι, ᾶιιιῑτ.

(9131111 extnhere 91111 α1ιὶ11ιὶειι,α1ιῐι.
(9131391 suspendere 9191 awikhten, awiz.
(91511 ludere 911 haemon, luiz. ’
(93393 coquere 991 ῙιιῑΗιίειι, paz.
(9151α91, ornare 91191 ρθιάᾶὲήἱοιι, perde

(933191 cribrare fo baeklueu, bia Ι
(915131ωίὶιιιιο, currere 913 hilleicus niz.

991593 comparem solvere debitum,‘ 993 efflare
11,

(91593 consuere, figerejju demea, dez„

(sed &1530 mulgere, Imperatinm 0250 deis
mutuatur a va)

. 0²:35⁴ effundere 999 rimu, tiz.
ouh facete 919 sdkkten, ιιῐι

Ὗ

 

