ς. 55. (lonjnuotionas . .'·';. . . . . . pag. 171.
§. 56. lnterjeotiones .......... 176.

Caput tertium. .
'De syntaxi. ·'

§. 58. subjectum, praedicatum, oopulo . . - 177.
§. 59. Enuntiotio simplex . . . . . . - 179.
§. 66. Enuntiatio nominalis, verbalis, localis,
temporalis, 616. etc. . . . . . . ἶ- 179.
§. 62. 86616616 convenientiae. Casus subjecti- 186.
§. 66. Praedicatum automatum, aut a sub·
jecto pendens ......... 181.

0166116666. .

l:o Enallage numeri ....... 181.
266 Plurium subjectorum ad unum prae·

dicatum relatio ........ 185.
³20 collectiva ot inanimata verbo gau-

dent singulari ........ 186.
416 Numeralia Cardinalia cnm verbo

6666 plurali 6666 singulari constructa 187.

fito st et &aaa eodem modo constructa 189.ι
om Adjectiva pluralia neutra verbo gau·
alent singulari ........ 189.
766 Ρ1666116 frasta arabica, quae aPor-
¹sis 61 singularia considerantur . - 199.
866 Verbum 16 enuntiationibus compo·
allis non repetitum ...... 1911.
966 Subjectnm indefinitum man (Gallos),
quomodo exprimendum 61 construendum 191.
1116601616 partium enuntiationis essentialium 192.
§. 611. Nomen xadjectivum ut epitheton vel at-
tributum ........... 192.

<oa &gol sive vocibus 6666666666-
ais, iu 61111) ......... 194,

 

