‚oo Paradigma declinationis nominum . sm. 166.
,31-43. Da comparatione adjectivorum . - 111.
44. Deriratio nominum ........ 114.
45. Desinata verbalia et nominalis . - 115.
46. ¹Verbalis:
A) Nomen abstractum ....... 115.
B) Nomen agentia ........ 117.
G) Nomen participiaie passivum . . - 118.
41. Nominaiia:
Δ) Nomen qualitatis abstraatnm . . - 126.
11) Nomen sotoris ........ 122.
(i) Nomen possidentia. . . . . . - 124.
D) Nomen custodientia ...... 125.
Ε) Nomen iooi ......... 126.
F) Nomen temporis ....... 127.
(1) Nomen instrumenti ...... 128.
Η) Nomen similitudinis ...... 128.
1) Nomen deminutiorum ...... loo.
K) Nomen intensivum ....... 131.
l.) Nomen patronymicum et gentiie . - 132.
Μ) Adjectira materialia ...... 133.
N) Nomina relationis indefinitae . . - 134.
. . lie Compositione Nominum ..... 140.
A) Substantivnm e dnobus substantivis
immediate conjunctis ...... 141.
B) Sabat. e dnob'us substantivis copula

j conjunctis . .’ ...... — 142.

(i) Adjeotirum e duobus substantivis - 143.

1)) Adjeotivnm e substantivo et participio 143.

Ε) Bicomposita ......... 156

49. De Pronominibns ........ 156.

53. De Numeraiibus ......... 161.
. 51. Termini technioi nominum ,pronominum

et numeralium ......... 165.

tavernaculo. . . . . . .' . . — 168.

53. Aduerbio ........... loa.

54. Praepositionas . ........ 172.

 

