33 , ’ e· 3.)

Sequuntur, ordine alphabetico, verba qnae.
dam composita, aeque fere-usitata 33» supra 3113133

(33331 339913 pudzd 33333133, 13 conspectum ve-
nire, 1. e. adparere.

03131433 εῖν amedee, saturem (331 saturitatem)

venire, i. 3. retiari.

03ὥῖύὲ ruj uuerden, vultum conferre, i. e.
contendere aliquo.

4.)ssss 333133 ‘hesed byrden, invidiam portare,
invidere.

³9:³5³, (3331333331εή byrden, hilaritatem portu-
re, i. 3. laetari.

031ῥέ ΓΞ ghem 11333133, molestiam comedere,
1. 3. molestiam perpeti.

⁵· &off 3113Γὲ sengend 1133133133, jusjurandum
devorare, i. e. jurare, dare jusjurandum·

‹935ss ᾗ ser 31ᾶᾶ33, proprie: extremum (1333,
caput dare, hinc: 1) relegare3 2) missam
facere rem3 3) strenuum 3333.

offuso 3),λὲιό me’edzur 31331333, exeuntum
habere.

(9111313ἀῲιὲᾕᾶεήοό daehten, pro miro habere,
3 mur-arr.

&3³9 39133031113333 uiden, beneficentiam 3113·

re, i. 3. bene 13331331.

 

