5. 14. Formotlo Temporum et Medorum.

§. lb. Parodigma et regulae simplicis forma·
tionistemporum · ....... 62 sq.

5. 16. Formatio 'l'emporum periphrastica . . pag. 69.

517. Verbum substantivum sl ...... 69.
5. 18 Verbum substantivum ΓΜ . , , ·- 66,
§.Lu Verbum &uby osse . . . . ¹ - 64,
5. 26, Verbum auxiliare 00ss sel &elil fieri 68.

21, Verbum Onoba 1611111119, ,. ,,,

22. Paradigma verbi regularis. moysa. - 76.

1·
1·
126. Parodigmo verbi irregularis 116116 - 33,
1 -ao,
1
1·
1
§-

26. Coujugutio serbi reflexiri ,,,,, -86,
26. ConJ'ugatio verbi neutrius, oaussalis eto— 87.
27. Verba impersonalia ...... r. — 87.

28, Con Jugetio verborum oum porticulo negative 89.
1, 29. Verba composita

lro praepositionolia ....... - 89.
236 oum nominibus arabicis composita ·- 92.

§. 69. Termini techniai in expositione verbo-

rum usitati. ,,,,,,,,, - 97,
5. 61. De Nomine.
§- 62. De genere nominum substantivorum . - 99.

5. 33. lto numerts ........... 166.
§- 64, Formatio pluralia numeri ...... 166.

535. Declinotio ιιοιιιιιιιιιιι personarum. . . -164,
· 1) Nominatisus· ......... los.
2) Genitivns .......... - 196.

’ 6) Dativus ........... 167.

Ἰ 4) Aaousstlrus .......... 167,
6) vocativus .......... 199.

 

