pag. 1651111 23 pro: &ymo [lege. &jam
= ·-· 187 - 9- tewasz‘a — tewasz ‘u
- 128-24-de12 - du

-194- s— &fif-essf&

··- 201-12- antecendente- antecedente
- 208 725 -·- tewasza - tewaszu
- 211 -- 9 - occulto — allevato

- 222 -13 -- adfer, quoi - adesto, nem
-0 224 -·24 - mus’zteribi' —- mszs’zrzfrib

.. 245-21j7-e2k25 - eeu)

· - 245-22 ἥρῳ - (ῥῖψα
- 257 -· 8 ⁴- adde: praeteriti temporis
- 261 -ἶ 8 - (λῦΜῖ υἰλξιλὺ auctore ὅπως·

·- 261·— 29 -- attulereunt¹ — attulerunt mm·

-277-12prow31 -ιες, -ι -
§.122-5-0042 ..0243
,ΕΙ

 

