Do utu Medorum et Trmprrum.

' §. 94. lnflnltivurrubjectl et object} vicen egent με. 299.
§. 95. {restuititur eertir remi· complementi

loco edjunctut ........ 249.

Praetenr subjunctivi loeo lnflntmt . - 242.

. ⁰⁰. Imperettvur et Prohibitivur . . . —- 243.
91. Tempus AorIrtum ........ 244.
98.

5
5
ς. Prterenr et Futurum ...... ²4⁸.
’ §. ⁰⁰. Praeteritum deflnltum ...... 259.
§. 1⁰⁰. Imperfectum .......... 259.
§. 1⁰1. Urur variarum rerbl perronrrrrm . - 255.

§· 192. conrequentte modorum et temporum - 259.

Caput quartum.

§. 195-127. De Proroditvel erte metrictl'er- - 269.
mrum ............ 916.

Adpendtx l. Dialogl Pentri. . . - 918.
Adpendix 11. Index verborum irregu-
larium alphabetum ...... ⁰4⁰.

 

