999 ’ (11· 99. 99.)

ager 1199919 1991119999εά 9991119 ber 99919·
nependcirem ‹isude khosped septu.

„si quiete dormit (991 verbum: dormiet) rex in
throno, putaverim homines egenos nulla frui posse
tranquillitate.” . Δ

§. 91ss Praeteritum definitum de negotio 991
eventu adhibetur definito et absoluto, certo quo·

“ dam temporis momento peracto, adeoque praete·

rito respondet formae absolutae (conepspenaano
99999) 91 definitae (999999999999999)1911939199·
sica (praefixam (proque sibi saepissime habet par·

ticulum υ 991 υ, 91 99 9999191999, y, 99999919).

Er. 9. (Sn‘ur in Ρ999919919991ι)9

με ,eo-et 9-9 9 fs· 99
1919991991 9911111· omri 991991 gpdzesht
mizddzhi tu ez 199111 nfii aegeam,

„Quadraginta Jam praeterlapsi sunt praetiosae vi

tue 1999 anui, epuenili 1999999 vitae conditione

nondam excessistiss'

ι ὤμω-1999919919

‘usli 1199999199 authen 191 gustem,
· Eo tempore qno haec dixerim.

’ Perfecto etiam historico 991 aoristu

graeco saepissime hou idem tempus respondero
invenimus, ideoque per Imperfectum 9999119191
reddendum, ex. c. (Ss‘ur in uuistuom:

9

 

