(S- ⁶⁷) Ι

medinm nutzpoum-n, u. x. ,μ’-,ἠ ‘d
ner eukender, re¹ Alex-nne· -qg-'qd
ιν ιὐιιᾶῐῑ, 0⁴43> &kz-...- η. Η
''Li-{341 abactam& absin-'hin'- ffl- ‚p

.-.--

ri· nnn ι) dupliciqu- ε. ὁὶ, '1‘- ...ſs- .ι-
mh Βᾶτε, ,ΓΞ- nm- abja. ³·-

ω ampo-tm ιιι amata—a. ,ν ,9222

ratio-:11:101 spumidum Q Ζῆς
(nervu- Βεὶ. Anba Q, ,²51¹ ἐκώ
Nnmhu'n mi· (dulu‘u ..ι ..ff v) ς.

utum-hdr (neit-zi. ᾚᾌμὺ *rogaho
mand· *ir-¹³¹⁶· *- φὺν-ιι*

  
      
  
    

“” munh, nb-
s, urb· ἰιι-ς
(num Panis-5
,u s Euphraten.

vm lingua put-

εκ. c. infinum

jhc 'as-suman,

„pne-tin, 1¹·-

